NEXT_PUBLIC_API_BASE_URL=https://app-002-gen10-step3-2-py-oshima9.azurewebsites.net/

# サーバー用（FastAPI への中継用）からちゃん追記
# API_BASE_URL=http://127.0.0.1:8000
API_BASE_URL=https://app-002-gen10-step3-2-py-oshima9.azurewebsites.net/

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAcRdLcL9DpEOdW3WS9PAUqav3AgIk_5Kg